DB_CONNECT_STRING="your_database_connection_string_here"

CORS_ORIGIN=https://kanban-board-task-management-app-fr.vercel.app

ACCESS_TOKEN_SECRET='your_access_token_secret_here'
REFRESH_TOKEN_SECRET='your_refresh_token_secret_here'